/* cores da logo */
:root {
    --pink: #f582d4;
    --purple: #a95ed1;
    --blue: #55d6ed;
}

/* usar fonte da pasta font */
@font-face {
    font-family: 'TT Rounds Neue Trial Condensed Regular';
    src: url('../font/TT Rounds Neue Trial Condensed Regular.ttf')format('truetype');
}

body {
    font-family: 'TT Rounds Neue Trial Condensed Regular';
}

/* pop-up */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
    display: none;
}

.popup-content {
    background-color: transparent;
    text-align: center;
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%; 
    max-height: 90vh; 
}

.popup-close-btn {
    position: absolute;
    top: 10px;
    right: 10px; 
    border: none;
    background: transparent;
    cursor: pointer; 
}

.popup-close-btn:hover {
    scale: 1.2;
}

/* nav */
.navbar {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.navbar-nav li a:hover {
    color: #fff;
    background-color: #000;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .navbar-nav li a:hover {
        padding: 10px 15px;
        transition: 0.5s;
    }
}

/* about */
.div-img-about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-about {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40%
}

@media (max-width: 768px) {

    .img-about {
        width: 80%;
    }
}

/* projects */ 
.card {
    position: relative;
    overflow: hidden;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

.more-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 10px;
}

.card:hover .more-info {
    opacity: 1;
}

.btn-projects {
    background-color: var(--purple);
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-projects:hover {
    background-color: #fff;
    color: var(--purple);
    border: 1px solid var(--purple);
    transition: 0.5s;
    scale: 1.1;
}

.card-img-top {
    height: 300px !important;
}

@media (max-width: 768px) {
    .card-img-top {
        height: 200px !important;
    }
}

/* services */
.carousel-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.carousel {
    display: flex;
    width: calc(100% * 2);
    animation: slide 25s linear infinite;
}

.carousel img {
    width: 250px;
    height: auto;
    margin: 0 10px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .carousel {
        animation: slide 15s linear infinite;
    }

    .carousel img {
        width: 100px;
    }
}

/* contact */ 
.div-img-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-contact {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40%
}

@media (max-width: 768px) {

    .img-contact {
        width: 80%;
    }
}

/* whatsapp button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366; 
    color: white;
    border-radius: 50%;
    padding: 5px 10px 2px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 24px;
    text-align: center;
    transition: background-color 0.3s;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    scale: 1.1;
} 